<!DOCTYPE HTML>
<html>
    <head>
        <title>Matt Glynn's Website</title>
         <style>
            body {
                background: rgb(149, 177, 90);
                color: rgb(42, 50, 75);
                padding: 20px;
                font-family: helvetica;
            }
            header {
                font-size: 1.5em;
                font-weight:bold ;
            }
            #all-contents {
                max-width: 800px;
                margin: auto;
            }

            /* navigation menu */
            nav {
                background: rgb(82, 160, 166);
                margin: 0 auto;
                margin-bottom: 20px;
                display: flex;
                padding: 8px;
                 border-radius: 0px 50px;
            }
            nav header {
                display: flex;
                align-items: center;
                color: rgb(42, 50, 75);
                flex: 1;
            }
            nav ul {
                list-style-image: none;
            }
            nav li {
                display: inline-block;
                padding: 0 10px;
            }
            nav a {
                text-decoration: none;
                color: #fff;
            }

            /* main container area beneath menu */
            main {
                background: rgb(235, 238, 209);
                display: flex;
            }
            .sidebar {
                margin-right: 25px;
                padding: 10px;
            }
            .sidebar img {
                width: 200px;
            }
            .content {
                flex: 1;
                padding: 15px;
            }
            .interests header {
                font-size: 1.25em;
            }
        </style>
    </head>

    <body>
                <div id="all-contents"> 
            <nav>
                            <nav>
                <header>Matt Glynn's Website</header>
                <ul>
                    <li><a href="index.html">Home</a></li>
                    <li><a href="portfolio.html">Portfolio</a></li>
                </ul>
            </nav>
            </nav>

            <main>
                                <div class="sidebar">
                                    <div class="sidebar">

                    <img src="https://i.imgur.com/F9PnDk0.jpg">
                    
                </div>
                </div>

                <div class="content">
                    <header class="page-header">
    <h1>Matthew Glynn</h1>
        <p>Student at Operation Spark</p>
                            <section class="interests">
                        <header>Interests</header>
                        <ul>
                            <li>Coding</li>
                            <li>Baseball</li>
                            <li>Music</li>
                        </ul>
                    </section>
</header>

                </div>
            </main>
        </div>
    </body>
</html>
